src/Tai/UI/Views/Overview.xaml

<Page x:Class="Tai.UI.Views.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tai.UI.Views" xmlns:input="clr-namespace:LancerUI.Controls.Input;assembly=LancerUI" xmlns:buttons="clr-namespace:LancerUI.Controls.Buttons;assembly=LancerUI" xmlns:selectorbar="clr-namespace:LancerUI.Controls.SelectorBar;assembly=LancerUI" xmlns:base="clr-namespace:LancerUI.Controls.Base;assembly=LancerUI"  xmlns:card="clr-namespace:Tai.Controls.Card" xmlns:progresslist="clr-namespace:Tai.Controls.ProgressList" xmlns:title="clr-namespace:Tai.Controls.Title" xmlns:durationtextblock="clr-namespace:Tai.Controls.DurationTextBlock" xmlns:menu="clr-namespace:LancerUI.Controls.Menu;assembly=LancerUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Overview">
    <Border Background="#f9f9f9" BorderBrush="#e1e6ea" BorderThickness="1,1,0,0" CornerRadius="6,0,0,0" Padding="10">
        <Grid>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="概览" FontSize="16" FontWeight="Bold"/>
                    <selectorbar:LUSelectorBar ItemsSource="{Binding SelectionBarItems}" SelectedItem="{Binding SelectionBarSelectedItem,Mode=TwoWay}" FontSize="14" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <!--<Grid Margin="0,10,0,0">
                    <selectorbar:LUSelectorBar ItemsSource="{Binding SelectionBarItems}" SelectedItem="{Binding SelectionBarSelectedItem,Mode=TwoWay}" FontSize="14" VerticalAlignment="Center">
                        -->
                    <!--<selectorbar:LUSelectorBarItem Text="今日"/>
    <selectorbar:LUSelectorBarItem Text="本周"/>-->
                    <!--
                    </selectorbar:LUSelectorBar>
                    -->
                    <!--<buttons:LUFlyoutButton HorizontalAlignment="Right" VerticalAlignment="Center">
                        <buttons:LUFlyoutButton.Flyout>
                            <menu:LUMenu>
                                <menu:LUMenuItem Header="所有" Icon=""/>
                                <menu:LUMenuItem Header="关注" Icon=""/>
                            </menu:LUMenu>
                        </buttons:LUFlyoutButton.Flyout>
                    </buttons:LUFlyoutButton>-->
                    <!--
                </Grid>-->

                    <!--统计信息 start-->
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <card:Card Margin="0,0,0,0" Header="应用" Icon="GlanceHorizontalSparkles" Height="100" IconSize="50" IconOpacity="0" IconColorBrush="#000">
                            <!--<StackPanel Orientation="Horizontal">-->
                            <durationtextblock:DurationTextBlock Duration="{Binding AppDuration}" ValueFontWeight="Bold" ValueVerticalAlignment="Bottom" TextVerticalAlignment="Bottom" ValueForeground="{DynamicResource ThemeBrush}" TextForeground="#8d8d8d"  ValueFontSize="32" HourText="小时" MinuteText="分钟" SecondText="秒"/>
                            <!--<base:BindingTextBlock VerticalAlignment="Bottom" FontSize="32" Text="{Binding AppDuration}" Foreground="{DynamicResource ThemeBrush}" FontWeight="Bold"/>-->
                            <!--<TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="12" Foreground="#8d8d8d" Text="小时" />-->
                            <!--</StackPanel>-->
                        </card:Card>
                        <card:Card Grid.Column="1" Header="网页" Icon="PreviewLink" Margin="5,0,0,0" IconColorBrush="#000">
                            <durationtextblock:DurationTextBlock Duration="{Binding WebDuration}" ValueFontWeight="Bold" ValueVerticalAlignment="Bottom" TextVerticalAlignment="Bottom" ValueForeground="{DynamicResource ThemeBrush}" TextForeground="#8d8d8d"  ValueFontSize="32" HourText="小时" MinuteText="分钟" SecondText="秒"/>
                            <!--<StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom" FontSize="32" Foreground="{DynamicResource ThemeBrush}" Text="3" FontWeight="Bold"/>
                            <TextBlock VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="12" Foreground="#8d8d8d" Text="小时" />
                        </StackPanel>-->
                        </card:Card>
                        <card:Card Icon="DrinkCoffee" Grid.Column="2" Margin="5,0,0,0" IconColorBrush="#000">
                            <card:Card.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="闲置" VerticalAlignment="Center"/>
                                    <buttons:LUFlyoutButton Grid.Column="1" Cursor="Help" Padding="0" Width="20" Height="20" Appearance="Subtle" HorizontalAlignment="Left">
                                        <buttons:LUFlyoutButton.Flyout>
                                            <Border Padding="10">
                                                <TextBlock Text="应用和网页失去焦点的总时长"/>
                                            </Border>
                                        </buttons:LUFlyoutButton.Flyout>
                                        <base:Icon Symbol="QuestionCircleFilled" Foreground="#888" FontSize="14"/>
                                    </buttons:LUFlyoutButton>
                                </Grid>
                            </card:Card.Header>
                            <durationtextblock:DurationTextBlock Duration="{Binding InactiveDuration}" ValueFontWeight="Bold" ValueVerticalAlignment="Bottom" TextVerticalAlignment="Bottom" ValueForeground="{DynamicResource ThemeBrush}" TextForeground="#8d8d8d"  ValueFontSize="32" HourText="小时" MinuteText="分钟" SecondText="秒"/>
                        </card:Card>

                    </Grid>
                    <!--统计信息 end-->
                    <TextBlock Text="最为频繁" Foreground="#8d8d8d" Margin="0,10,0,0"/>
                    <!--<title:Title Margin="0,10,0,0" Text="最为频繁"/>-->
                    <card:Card Margin="0,10,0,0">
                        <card:Card.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <base:Icon Symbol="Apps" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Grid.Column="1" Text="应用" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Grid>
                        </card:Card.Header>
                        <progresslist:ProgressList ItemsSource="{Binding AppTopItems}"/>
                    </card:Card>
                    <card:Card Margin="0,10,0,0">
                        <card:Card.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <base:Icon Symbol="WebAsset" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Grid.Column="1" Text="网站" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </Grid>
                        </card:Card.Header>
                        <progresslist:ProgressList ItemsSource="{Binding WebTopItems}"/>

                    </card:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
