src/Tai/UI/Views/Statistics.xaml

<Page x:Class="Tai.UI.Views.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tai.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Test" Margin="10"/>
        <ScrollViewer Grid.Row="1" Background="Green">
        <StackPanel>
            <TextBlock Text="统计"/>

            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            <TextBlock Text="统计"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
