src/Tai/Controls/ProgressList/ProgressListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tai.Controls.ProgressList">
    <Style TargetType="{x:Type local:ProgressListItem}">
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProgressListItem}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" Padding="5" CornerRadius="6" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="IconBorder" Width="40" Height="40" Background="{DynamicResource ProgressListItemIconBgBrush}" CornerRadius="4">
                                <Image Source="{TemplateBinding Image}" Width="18" Height="18"/>
                            </Border>
                            <Grid x:Name="PART_ProgressGrid" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="{DynamicResource ProgressListItemTitleBrush}" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                                    <Rectangle x:Name="PART_ProgressBar" Fill="{DynamicResource ProgressListItemProgressBarBrush}" Width="10" Height="6" RadiusX="3" RadiusY="3"/>
                                    <TextBlock x:Name="PART_ProgressText" Text="{TemplateBinding Description}" Foreground="{DynamicResource ProgressListItemDescriptionBrush}" Margin="5,0,0,0"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ProgressListItemHoverBgBrush}"/>
                            <Setter TargetName="IconBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>