src/Tai/Controls/Card/Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tai.Controls.Card" xmlns:base="clr-namespace:LancerUI.Controls.Base;assembly=LancerUI">
    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IconOpacity" Value=".1"/>
        <Setter Property="IconSize" Value="30"/>
        <Setter Property="IconColorBrush" Value="{DynamicResource ThemeBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Grid>
                        
                        <Border BorderBrush="{DynamicResource CardBorderBrush}" BorderThickness="1" CornerRadius="8" Background="{DynamicResource CardBgBrush}" Padding="10">
                            <Grid>
                                <Grid.Background>
                                    <VisualBrush Stretch="Uniform" TileMode="FlipX" Viewport="0,0,0.2,0.5">
                                        <VisualBrush.Transform>
                                            <RotateTransform Angle="45"/>
                                        </VisualBrush.Transform>
                                        <VisualBrush.Visual>
                                            <base:Icon Symbol="{TemplateBinding Icon}" Foreground="{TemplateBinding IconColorBrush}" Opacity=".05"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--header-->
                                <ContentPresenter Content="{TemplateBinding Header}"/>
                                <!--content-->
                                <ContentPresenter Grid.Row="1"/>

                            </Grid>
                        </Border>
                        <!--<base:Icon x:Name="Icon" HorizontalAlignment="Right" VerticalAlignment="Bottom" Symbol="{TemplateBinding Icon}" Opacity="{TemplateBinding IconOpacity}" Foreground="{TemplateBinding IconColorBrush}" FontSize="{TemplateBinding IconSize}"/>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Icon" Value="None">-->
                            <!--<Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>-->
                        <!--</Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>